[coverage]
always-on = True
coverage-report = html
[log-capture]
always-on = True
#clear-handlers = True
date-format = None
filter = -nose
#format = %(asctime)s :: %(levelname)s :: %(name)s :: %(message)s
#log-level = DEBUG
